strict digraph "" {
	graph [bb="0,0,270,268",
		ranksep=0.3
	];
	node [label="\N"];
	0	[color=red,
		height=0.5,
		label=div,
		pos="63,250",
		width=0.75];
	1	[color=red,
		height=0.5,
		label=I0,
		pos="27,192",
		width=0.75];
	0 -> 1	[pos="e,37.121,208.74 52.78,233.1 49.637,228.21 46.103,222.72 42.682,217.39"];
	3	[color=red,
		height=0.5,
		label=sub,
		pos="99,192",
		width=0.75];
	0 -> 3	[pos="e,88.879,208.74 73.22,233.1 76.363,228.21 79.897,222.72 83.318,217.39"];
	2	[color=blue,
		height=0.5,
		label=x,
		pos="27,134",
		width=0.75];
	1 -> 2	[pos="e,27,152 27,173.89 27,170.2 27,166.21 27,162.24"];
	4	[color=red,
		height=0.5,
		label=exp,
		pos="99,134",
		width=0.75];
	3 -> 4	[pos="e,99,152 99,173.89 99,170.2 99,166.21 99,162.24"];
	8	[color=red,
		height=0.5,
		label=mul,
		pos="171,134",
		width=0.75];
	3 -> 8	[pos="e,154.06,148.18 116.06,177.73 125.03,170.75 136.19,162.08 146.1,154.37"];
	5	[color=red,
		height=0.5,
		label=sub,
		pos="99,76",
		width=0.75];
	4 -> 5	[pos="e,99,94.001 99,115.89 99,112.2 99,108.21 99,104.24"];
	9	[color=blue,
		height=0.5,
		label=3.919,
		pos="171,76",
		width=0.84854];
	8 -> 9	[pos="e,171,94.001 171,115.89 171,112.2 171,108.21 171,104.24"];
	10	[color=blue,
		height=0.5,
		label=y,
		pos="243,76",
		width=0.75];
	8 -> 10	[pos="e,226.06,90.176 188.06,119.73 197.03,112.75 208.19,104.08 218.1,96.366"];
	6	[color=blue,
		height=0.5,
		label=x,
		pos="63,18",
		width=0.75];
	5 -> 6	[pos="e,73.121,34.743 88.78,59.102 85.637,54.214 82.103,48.715 78.682,43.394"];
	7	[color=blue,
		height=0.5,
		label=0.219,
		pos="135,18",
		width=0.84854];
	5 -> 7	[pos="e,124.88,34.743 109.22,59.102 112.36,54.214 115.9,48.715 119.32,43.394"];
}
